apiVersion: v1
kind: Namespace
metadata:
  name: domain1-untrusted
  labels:
    pod-security.kubernetes.io/enforce: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: domain2-medium
  labels:
    pod-security.kubernetes.io/enforce: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: domain3-tcb
  labels:
    pod-security.kubernetes.io/enforce: restricted