---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: SecretAccessControl
metadata:
  name: restrict-secrets-data-access
spec:
  match:
    kinds:
    - apiGroups:
      - ''
      kinds:
      - Pod
    namespaces:
    - domain1-untrusted
    - domain2-medium
  parameters:
    allowed_namespaces:
    - domain3-tcb

---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: SecretAccessControl
metadata:
  name: restrict-policies-data-access
spec:
  match:
    kinds:
    - apiGroups:
      - ''
      kinds:
      - Pod
    namespaces:
    - domain1-untrusted
    - domain2-medium
  parameters:
    allowed_namespaces:
    - domain3-tcb
    - domain5_monitoring

