apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: secretaccesscontrol
spec:
  crd:
    spec:
      names:
        kind: SecretAccessControl
      validation:
        openAPIV3Schema:
          type: object
          properties:
            allowed_namespaces:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package secretaccesscontrol

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          secret_volume := input.review.object.spec.volumes[_].secret
          namespace := input.review.object.metadata.namespace
          not namespace_allowed(namespace)
          msg := sprintf("Pod in namespace %v is not allowed to mount Secrets", [namespace])
        }

        namespace_allowed(ns) {
          allowed := input.parameters.allowed_namespaces[_]
          allowed == ns
        }